<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>삼국지 왕전 - 전법 도감</title>
    <link rel="stylesheet" href="dogam.css">
</head>
<body>
    <header class="top-title-header">
        <h1>삼국지 왕전 </h1>
        <span class="author-text">by JHP</span>
    </header>
<!-- 반드시 타이틀 배너 태그가 끝나는 바로 밑 라인에 배치되어야 레이아웃이 깨지지 않습니다 -->
<script src="navbar.js"></script>
    
    <main class="dogam-container" id="tactic-list" style="margin-top: 30px;"></main>

    <script src="tactic_dogam.js"></script>
</body>
</html>
